/*******************************CSS CONTENT HERE************************************/
body{
  background-color: rosybrown;
  font-family: Arial, sans-serif;
}

p{
  margin-top: 5px;
  margin-bottom: 5px;
}

a{
  text-decoration: none;
}

.business-card{
  width: 300px;
  background-color: beige;
  padding: 20px;
  margin-top: 100px;
  text-align: center;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

.profile-image{
  max-width: 100%;
}

/*******************************HTML CONTENT HERE************************************/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Business Card</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="business-card">
        <img class="profile-image" src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" alt="flower">
        <p class="full-name">Full Name</p>
        <p class="designation">Your Designation</p>
        <p class="company">Company Name</p>
        <hr>
        <p>example@email.com</p>
        <p>1234567890</p>
        <a href="https://www.freecodecamp.org/learn/full-stack-developer/lab-business-card/design-a-business-card">Portfolio</a>
        <hr>
        <div class="social-media">
        <h2>Connect with me</h2>
        <a href="https://www.freecodecamp.org/learn/full-stack-developer/lab-business-card/design-a-business-card">Twitter</a>
        <a href="https://www.freecodecamp.org/learn/full-stack-developer/lab-business-card/design-a-business-card">LinkedIn</a>
        <a href="https://www.freecodecamp.org/learn/full-stack-developer/lab-business-card/design-a-business-card">GitHub</a>
        </div>
    </div>
</body>
</html>
